# KanbanBoard

./: .gitlab-ci.yml
Board/BoardApp.BLL/: BoardApp.BLL.csproj
Board/BoardApp.BLL/Hashing/: PasswordCrypt.cs
Board/BoardApp.BLL/Hashing/Interfaces/: IPasswordCrypt.cs
Board/BoardApp.BLL/Mappings/: ServicesProfile.cs
Board/BoardApp.BLL/Services/: BoardAccessService.cs  BoardService.cs  CardService.cs  ColumnService.cs  CommentService.cs  LabelService.cs  PermissionService.cs  UserService.cs
Board/BoardApp.BLL/Services/Interfaces/: IBoardAccessService.cs  IBoardService.cs  ICardService.cs  IColumnService.cs  ICommentService.cs  IGenericService.cs  ILabelService.cs  IPermissionService.cs  IUserService.cs
Board/BoardApp.BLL/Validators/: BoardValidator.cs  CardValidator.cs  ColumnValidator.cs  CommentValidator.cs  LabelValidator.cs  PermissionValidator.cs  UserValidator.cs
Board/BoardApp.BLL/Validators/Base/: BaseValidator.cs  IValidationService.cs  (+2 more)
Board/BoardApp.WebApi/: BoardApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Board/BoardApp.WebApi/Controllers/: BoardsController.cs  CardsController.cs  ColumnsController.cs  CommentsController.cs  LabelsController.cs  UsersController.cs
Board/BoardApp.WebApi/Exceptions/: AuthorizeException.cs
Board/BoardApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
Board/BoardApp.WebApi/Jwt/: TokenService.cs
Board/BoardApp.WebApi/Mapping/: ApiProfile.cs
Board/BoardApp.WebApi/Models/: BoardModel.cs  CardModel.cs  LabelModel.cs  UserModel.cs
Board/BoardApp.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
